newgraph


xaxis size 5
  min 0.1 max 12.9 hash 1 mhash 0 shash 0
  no_auto_hash_labels
  hash_label at 1 : Jan
  hash_label at 2 : Feb
  hash_label at 3 : Mar
  hash_label at 4 : Apr
  hash_label at 5 : May
  hash_label at 6 : Jun
  hash_label at 7 : Jul
  hash_label at 8 : Aug
  hash_label at 9 : Sept
  hash_label at 10 : Oct
  hash_label at 11 : Nov
  hash_label at 12 : Dec
  label : Months


yaxis min 0 max 700 hash 35 mhash 3 size 5
  label : Trophies Earned
  grid_lines grid_gray .7


newline pts 0.1 0 12.9 0


newcurve marktype xbar cfill 0.776 0.294 0.439

  marksize .8 8

  label : 2021
  pts
   1 584
   2 670
   3 559
   4 445
   5 491
   6 647
   7 539
   8 582
   9 508
   10 418
   11 613
   12 407
newcurve marktype xbar cfill 0.749 0.537 0.149

  marksize .8 8

  label : 2020
  pts
   1 547
   2 519
   3 466
   4 398
   5 473
   6 524
   7 384
   8 522
   9 410
   10 418
   11 613
   12 407
newcurve marktype xbar cfill 0.164 0.654 0.917

  marksize .8 8

  label : 2019
  pts
   1 477
   2 397
   3 428
   4 358
   5 390
   6 398
   7 333
   8 493
   9 400
   10 402
   11 496
   12 381
newcurve marktype xbar cfill 0.149 0.788 0.576

  marksize .8 8

  label : 2018
  pts
   1 477
   2 395
   3 420
   4 355
   5 390
   6 398
   7 286
   8 438
   9 356
   10 391
   11 439
   12 318
newcurve marktype xbar cfill 0.019 0.658 0.133

  marksize .8 8

  label : 2017
  pts
   1 477
   2 350
   3 385
   4 344
   5 390
   6 390
   7 285
   8 391
   9 281
   10 369
   11 384
   12 302
newcurve marktype xbar cfill 0.768 0.168 0.196

  marksize .8 8

  label : 2016
  pts
   1 367
   2 327
   3 350
   4 299
   5 317
   6 353
   7 262
   8 355
   9 273
   10 329
   11 365
   12 290
newcurve marktype xbar cfill 0.988 0.403 0.678

  marksize .8 8

  label : 2015
  pts
   1 320
   2 264
   3 217
   4 192
   5 242
   6 328
   7 247
   8 312
   9 235
   10 280
   11 317
   12 249
newcurve marktype xbar cfill 0.819 0.819 0.031

  marksize .8 8

  label : 2014
  pts
   1 309
   2 152
   3 166
   4 121
   5 206
   6 247
   7 180
   8 263
   9 206
   10 192
   11 247
   12 213
newcurve marktype xbar cfill 0.886 0.301 0.733

  marksize .8 8

  label : 2013
  pts
   1 215
   2 76
   3 77
   4 97
   5 187
   6 225
   7 117
   8 186
   9 107
   10 96
   11 202
   12 170
newcurve marktype xbar cfill 0.349 0.67 0.858

  marksize .8 8

  label : 2012
  pts
   1 101
   2 29
   3 22
   4 48
   5 72
   6 210
   7 37
   8 69
   9 72
   10 86
   11 118
   12 136
newcurve marktype xbar cfill 1 0.843 0.156

  marksize .8 8

  label : 2011
  pts
   1 47
   2 17
   3 22
   4 9
   5 7
   6 127
   7 27
   8 36
   9 60
   10 47
   11 97
   12 90
newcurve marktype xbar cfill 0.254 0.474 0.709

  marksize .8 8

  label : 2010
  pts
   1 1
   2 1
   3 0
   4 5
   5 5
   6 54
   7 11
   8 8
   9 26
   10 25
   11 60
   12 55
newcurve marktype xbar cfill 0.196 0.121 0.498

  marksize .8 8

  label : 2009
  pts
   1 0
   2 0
   3 0
   4 0
   5 5
   6 2
   7 8
   8 8
   9 1
   10 0
   11 16
   12 5
newcurve marktype xbar cfill 0.733 0.262 0.949

  marksize .8 8

  label : 2008
  pts
   1 0
   2 0
   3 0
   4 0
   5 0
   6 0
   7 0
   8 0
   9 0
   10 0
   11 16
   12 5
