newgraph


xaxis size 5
  min 0.1 max 24.9 hash 1 mhash 0 shash 0
  no_auto_hash_labels
  hash_label at 1 : 12 AM
  hash_label at 2 : 1   AM
  hash_label at 3 : 2   AM
  hash_label at 4 : 3   AM
  hash_label at 5 : 4   AM
  hash_label at 6 : 5   AM
  hash_label at 7 : 6   AM
  hash_label at 8 : 7   AM
  hash_label at 9 : 8   AM
  hash_label at 10 : 9   AM
  hash_label at 11 : 10 AM
  hash_label at 12 : 11 AM
  hash_label at 13 : 12  PM
  hash_label at 14 : 1    PM
  hash_label at 15 : 2    PM
  hash_label at 16 : 3    PM
  hash_label at 17 : 4    PM
  hash_label at 18 : 5    PM
  hash_label at 19 : 6    PM
  hash_label at 20 : 7    PM
  hash_label at 21 : 8    PM
  hash_label at 22 : 9    PM
  hash_label at 23 : 10  PM
  hash_label at 24 : 11  PM
  hash_labels fontsize 8 font Times hjl vjc rotate -60
  label : Time of Day
yaxis min 0 max 770 hash 100 mhash 1 size 1.5
  label : Trophies Earned
  grid_lines grid_gray .7


newline pts 0.1 0 24.9 0
newcurve marktype xbar cfill 0.745 0.415 0.227
  marksize .8 25
  label : Bronze
  pts
   1 434
   2 557
   3 674
   4 767
   5 612
   6 508
   7 417
   8 239
   9 113
   10 38
   11 23
   12 11
   13 20
   14 46
   15 32
   16 54
   17 64
   18 97
   19 150
   20 235
   21 309
   22 316
   23 359
   24 388
newcurve marktype xbar cfill 0.839 0.839 0.839
  marksize .8 25
  label : Silver
  pts
   1 98
   2 111
   3 162
   4 183
   5 136
   6 124
   7 101
   8 71
   9 39
   10 12
   11 4
   12 3
   13 5
   14 7
   15 6
   16 7
   17 12
   18 19
   19 16
   20 44
   21 70
   22 89
   23 73
   24 87
newcurve marktype xbar cfill 0.803 0.603 0.274
  marksize .8 25
  label : Gold
  pts
   1 18
   2 31
   3 33
   4 53
   5 33
   6 32
   7 25
   8 31
   9 15
   10 1
   11 1
   12 1
   13 0
   14 1
   15 0
   16 1
   17 3
   18 1
   19 3
   20 7
   21 19
   22 22
   23 13
   24 31
newcurve marktype xbar cfill 0.478 0.588 0.819
  marksize .8 25
  label : Platinum
  pts
   1 2
   2 3
   3 4
   4 11
   5 7
   6 7
   7 5
   8 7
   9 4
   10 1
   11 0
   12 0
   13 0
   14 0
   15 0
   16 0
   17 0
   18 1
   19 0
   20 2
   21 0
   22 5
   23 0
   24 6
